<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCF Best Cat</title>
    <style>
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 0;
            background-color: #ffffff;
            color: #333333;
        }
        a {
            text-decoration: none;
            color: #ff6600;
            transition: all 0.3s ease-in-out;
        }
        a:hover {
            color: #e55c00;
        }
        header {
            background-color: #ffffff;
            border-bottom: 1px solid #dddddd;
            position: fixed;
            width: 100%;
            height: 70px;
            top: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        main {
            margin-top: 70px;
            display: flex;
            padding: 15px;
            gap: 20px;
        }
        .main-content, .sidebar {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 16px;
        }
        .main-content {
            flex: 0 0 70%;
        }
        .sidebar {
            flex: 0 0 30%;
        }
        h1, h2 {
            color: #0066cc; /* 蓝色标题 */
            margin-top: 0;
        }
        #media_image_image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .gallery {
            display: flex;
            gap: 10px;
        }
        .gallery img {
            flex: 1;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
        .media-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        #media_video_video, #media_audio_track {
            width: 100%;
            border-radius: 8px;
        }
        ol, ul {
            padding: 0;
            list-style-type: none;
        }
        ol li, ul li {
            padding: 8px 0;
            border-bottom: 1px solid #dddddd;
        }
        input, button {
            width: 100%;
            padding: 10px 15px;
            margin-top: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        input:focus {
            border-color: #ff6600;
            outline: none;
        }
        button {
            background-color: #ff6600;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #e55c00;
        }
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            .main-content, .sidebar {
                flex: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="#">Home</a> | <a href="#">Events</a> | <a href="#">Contacts</a>
    </nav>
</header>

<main>
    <div class="main-content">
        <h1>WCF Best Cat Showcase</h1>
        <img id="media_image_image" src="https://via.placeholder.com/800x400" alt="Main Cat">
        <h2>Image Gallery</h2>
        <div class="gallery">
            <img src="https://via.placeholder.com/150" alt="Cat 1">
            <img src="https://via.placeholder.com/150" alt="Cat 2">
            <img src="https://via.placeholder.com/150" alt="Cat 3">
        </div>
    </div>

    <aside class="sidebar">
        <h2>Media</h2>
        <div class="media-container">
            <audio id="media_audio_track" controls>
                <source src="https://via.placeholder.com/audio.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
            <video id="media_video_video" controls>
                <source src="https://via.placeholder.com/video.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </div>
        
        <h2>Upcoming Events</h2>
        <ol id="text_list_ol_events">
            <li>Spring Cat Show</li>
            <li>Summer Cat Extravaganza</li>
            <li>Autumn Feline Expo</li>
        </ol>

        <h2>Schedule</h2>
        <ul id="text_list_ul_schedule">
            <li>March - London</li>
            <li>June - Paris</li>
            <li>September - Tokyo</li>
        </ul>

        <h2>Contact Us</h2>
        <form id="contact_form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <button type="submit" data-action="form-submit">Submit</button>
        </form>
    </aside>
</main>

<script>
    document.getElementById('contact_form').addEventListener('submit', function(event) {
        event.preventDefault();
        alert('Form submitted!');
    });
</script>

</body>
</html>